{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/autopilot",
      "schedule": "0 9 * * *"
    }
  ]
}
